npm create vite@latest
project name
react
javascript
 npm run dev


rafce(react arrow functional component)
remove content index.css and App.css  component


for Navigation
npm i react-router-dom
import { BrowserRouter, Routes, Route } from "react-router-dom";
const App = () => {
  return (
 <BrowserRouter>
 <Routes>
<Route path = "/" element = {<Home/>} />
<Route path = "/about" element = {<About/>} />
<Route path = "/contact" element = {<Contact/>} />
<Route path = "/services" element = {<Services/>} />

 </Routes>
 
 </BrowserRouter>
  );
};



-- theme - wrap pixel

header and footer
      <Header />
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
        <Route path="/contact" element={<Contact />} />
        <Route path="/services" element={<Services />} />
      </Routes>
      <Footer />
    </BrowserRouter>
    
    
    
    ----
    nav bar basic list
     <nav>
      <div className="menuIcon">
        <ul className="navbar-list">
          <li>
            <NavLink to="/"> Home</NavLink>
          </li>
          <li>
            <NavLink to="/about"> About</NavLink>
          </li>
          <li>
            <NavLink to="/contact"> Contact</NavLink>
          </li>
          <li>
            <NavLink to="/services"> Services</NavLink>
          </li>
        </ul>
      </div>
    </nav>
    
    -----
    npm i styled-components
    import { ThemeProvider } from "styled-components";
    
    const theme = {
    colors: {
      heading: "rgb(24 24 29)",
      text: "rgb(24 24 29)",
      white: "#fff",
      black: " #212529",
      helper: "#8490ff",
      bg: "rgb(249 249 255)",
      footer_bg: "#0a1435",
      btn: "rgb(98 84 243)",
      border: "rgba(98, 84, 243, 0.5)",
      hr: "#ffffff",
      gradient:
        "linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%)",
      shadow:
        "rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;",
      shadowSupport: " rgba(0, 0, 0, 0.16) 0px 1px 4px",
    },
    media: { mobile: "768px", tab: "998px" },
  };
      <ThemeProvider theme={theme}>
      <BrowserRouter>
        <Header />
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
          <Route path="/contact" element={<Contact />} />
          <Route path="/services" element={<Services />} />
        </Routes>
        <Footer />
      </BrowserRouter>
    </ThemeProvider>
    
    
    Acess stle in heaer
    import React from "react";
import { NavLink } from "react-router-dom";
import NavBar from "./NavBar";
import styled from "styled-components";

const Header = () => {
  return (
    <MainHeader>
      <NavLink to="/">
        <img src="./images/logo.png" alt="logo" className="logo" />
      </NavLink>
      <NavBar />
    </MainHeader>
  );
};

const MainHeader = styled.header`
  padding: 0 2rem;
  height: 6rem;
  background-color: ${({ theme }) => theme.colors.black};
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo : {
    height: auto;
    max-width: 20%;
  }
`;

export default Header;
    
    
    
    
    
    
