//& means its it inherit the parent component

import React from "react";
import { NavLink } from "react-router-dom";
import styled from "styled-components";

function NavBar() {
  const Nav = styled.nav`
    .navbar-list {
      display: flex;
      gap: 2.8rem;

      li {
        list-style: none;

        .navbar-link {
          &:link,
          &:visited {
            display: inline-block;
            text-decoration: none;
            font-size: 1rem;
            text-transform: uppercase;
            color: ${({ theme }) => theme.colors.white};
            transition: color 0.3s linear;
          }
          &:hover,
          &:active {
            color: ${({ theme }) => theme.colors.helper};
          }
        }
      }
    }
  `;

  return (
    <Nav>
      <div className="menuIcon">
        <ul className="navbar-list">
          <li>
            <NavLink className="navbar-link" to="/">
              {" "}
              Home
            </NavLink>
          </li>
          <li>
            <NavLink className="navbar-link" to="/about">
              {" "}
              About
            </NavLink>
          </li>
          <li>
            <NavLink className="navbar-link" to="/contact">
              {" "}
              Contact
            </NavLink>
          </li>
          <li>
            <NavLink className="navbar-link" to="/services">
              {" "}
              Services
            </NavLink>
          </li>
        </ul>
      </div>
    </Nav>
  );
}

export default NavBar;
